# automation_with_pokemon

./: .gitignore  AutomationProject.sln  PokemonAutomation.sln  README.md
AutomationATDD/: AutomationATDD.csproj  PokemonEVManagement.cs
AutomationBDD/: AutomationBDD.csproj
AutomationClasses/: APIClient.cs  WebElement.cs  WebPage.cs
AutomationProject/: AutomationProject.csproj  Program.cs
AutomationProject/Layer1/BaseClasses/: APIClient.cs  PokemonAbility.cs  PokemonTemplate.cs  PokemonTypes.cs  WebElement.cs  WebPage.cs
AutomationProject/Layer1/Endpoints/: PokemonEndpoint.cs
AutomationProject/Layer1/PageObjects/: PokemonDetailPageNavigationBar.cs  PokemonDetailPagePokedex.cs  PokemonDetailPageStats.cs
AutomationProject/Layer2/: PokemonFactory.cs
AutomationProject/Layer2/API/: PokemonFactory.cs
AutomationProject/Layer2/UI/: NationalPokedexPageModule.cs  PokemonDetailPageModule.cs
AutomationProject/Layer3/: GenericSteps.cs
AutomationProject/Layer3/PokemonAPI/: Pokemon_EndpointSteps.cs
AutomationProject/Layer3/PokemonDBPage/: PokemonStats_PageSteps.cs
AutomationProject/Layer4/API/: Pokemon_Endpoint.feature.cs
AutomationProject/Layer4/UI/: PokemonStats_Page.feature  PokemonStats_Page.feature.cs
CodeExecution/: Program.cs
GameClasses/Interfaces/: IPokemonType.cs
GameClasses/Stats/: EVManagement.cs  IVManagement.cs  PokemonType.cs
PokemonAPI/: PokemonAPI.csproj
PokemonAPI/APIClients/: PokemonEndpoint.cs
PokemonAPI/BusinessLogic/: PokemonEndpointFeature.cs
PokemonAutomation/: PokemonAutomation.csproj  Program.cs  packages.config
PokemonAutomation/BusinessLogicUI/: LoginPageModule.cs  NationalPokedexPageModule.cs  PokemonDBHomeModule.cs  PokemonDetailPageModule.cs  SecurePageModule.cs
PokemonAutomation/Features/: Pokemon.cs  PokemonFactory.cs
PokemonAutomation/Layer3/: GenericSteps.cs
PokemonAutomation/PageObjects/: LoginPage.cs  PokemonDBHome.cs  PokemonDetailPageNavigationBar.cs  PokemonDetailPagePokedex.cs  SecurePage.cs
PokemonAutomation/Properties/: AssemblyInfo.cs
PokemonAutomation/SharedClasses/: APIClient.cs
PokemonAutomation/TestSteps/: GenericSteps.cs
PokemonAutomation/Tests/: SimpleTest.cs  UnitTestSomething.cs
(+41 files in other folders)
